\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验综述}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_meter1}{{\caption@xref {fig:current_meter1}{ on input line 117}}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:current_meter1}{{}{2}{}{figure.caption.1}{}}
\newlabel{fig:current_meter2}{{\caption@xref {fig:current_meter2}{ on input line 122}}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:current_meter2}{{}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 改装电路表电路图\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:图1}{{1}{2}{改装电路表电路图\relax }{figure.caption.1}{}}
\newlabel{fig:current_meter1}{{\caption@xref {fig:current_meter1}{ on input line 143}}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:current_meter1}{{}{2}{}{figure.caption.2}{}}
\newlabel{fig:current_meter2}{{\caption@xref {fig:current_meter2}{ on input line 148}}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:current_meter2}{{}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改装电路表电路图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:图1}{{2}{2}{改装电路表电路图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 欧姆表校准电路图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ohm_meter_cal}{{3}{3}{欧姆表校准电路图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验重点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验难点}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:图2}{{4}{4}{实验数据\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理与结果}{5}{subsection.3.1}\protected@file@percent }
\newlabel{tab:resistance_data}{{\caption@xref {tab:resistance_data}{ on input line 244}}{5}{}{table.caption.5}{}}
\newlabel{fig:图1}{{\caption@xref {fig:图1}{ on input line 267}}{5}{}{figure.caption.6}{}}
\newlabel{tab:resistance_data}{{\caption@xref {tab:resistance_data}{ on input line 283}}{6}{}{table.caption.7}{}}
\newlabel{fig:图1}{{\caption@xref {fig:图1}{ on input line 306}}{6}{}{figure.caption.8}{}}
\newlabel{tab:resistance_data}{{\caption@xref {tab:resistance_data}{ on input line 316}}{6}{}{table.caption.9}{}}
\newlabel{fig:图1}{{\caption@xref {fig:图1}{ on input line 331}}{7}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验探讨}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
