\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预习报告}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验综述}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{2}{载流圆线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{sub@fig:left}{{a}{2}{载流圆线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1b}{2}{亥姆霍兹线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{b}{2}{亥姆霍兹线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 138}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验重点}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验难点}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据}{4}{section.2}\protected@file@percent }
\newlabel{fig:left}{{\caption@xref {fig:left}{ on input line 216}}{4}{原始数据}{figure.caption.2}{}}
\newlabel{sub@fig:left}{{}{4}{原始数据}{figure.caption.2}{}}
\newlabel{fig:right}{{\caption@xref {fig:right}{ on input line 223}}{4}{原始数据}{figure.caption.2}{}}
\newlabel{sub@fig:right}{{}{4}{原始数据}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验数据\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:both}{{2}{4}{实验数据\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理与结果}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 单载流线轴线上磁场分布数据 (X < 0)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 280}}{5}{数据处理与结果}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 亥姆霍兹线圈磁场分布测量数据\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 331}}{6}{数据处理与结果}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 磁场径向分布测量数据 (Y 轴方向)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{figure}{{\caption@xref {figure}{ on input line 355}}{7}{数据处理与结果}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验探讨}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
