\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验综述}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_meter1}{{\caption@xref {fig:current_meter1}{ on input line 117}}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:current_meter1}{{}{2}{}{figure.caption.1}{}}
\newlabel{fig:current_meter2}{{\caption@xref {fig:current_meter2}{ on input line 122}}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:current_meter2}{{}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 改装电路表电路图\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:图1}{{1}{2}{改装电路表电路图\relax }{figure.caption.1}{}}
\newlabel{fig:current_meter1}{{\caption@xref {fig:current_meter1}{ on input line 143}}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:current_meter1}{{}{2}{}{figure.caption.2}{}}
\newlabel{fig:current_meter2}{{\caption@xref {fig:current_meter2}{ on input line 148}}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:current_meter2}{{}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改装电路表电路图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:图1}{{2}{2}{改装电路表电路图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 欧姆表校准电路图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ohm_meter_cal}{{3}{3}{欧姆表校准电路图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验重点}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验难点}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
