\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验综述}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{2}{载流圆线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{sub@fig:left}{{a}{2}{载流圆线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{fig:right}{{1b}{2}{亥姆霍兹线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{sub@fig:right}{{b}{2}{亥姆霍兹线圈的磁场分布\relax }{figure.caption.1}{}}
\newlabel{fig:both}{{\caption@xref {fig:both}{ on input line 134}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验重点}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验难点}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
